﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MapDisplay": {
    "DefaultZoomLevel": 6,
    "DefaultLocation": {
      "latitude": 50.500,
      "longitude": -4.000
    }
  },
  "DisplaySettings": {
    "AppTitle": "Store list view",
    "ShowCopyright": false
  },
  "Stores": [
    {
      "Name": "London",
      "Location": {
        "Latitude": 51.5074,
        "Longitude": -0.1278
      }
    },
    {
      "Name": "Birmingham",
      "Location": {
        "Latitude": 52.4862,
        "Longitude": -1.8904
      }
    },
    {
      "Name": "Exeter",
      "Location": {
        "Latitude": 50.7184,
        "Longitude": -3.5339
      }
    }
  ],
  "TestOptions": {
    "String": "Some value",
    "Integer": 123,
    "Object": { "Value": "Some value" },
    "ReadOnly": { "Value": "Some value" },
    "Dictionary": {
      "A key": { "Value": "A value" },
      "Another key": { "Value": "Another value" }
    },
    "List": [
      { "Value": "Some value" },
      { "Value": "string value 2" }
    ],
    "IDictionary": {
      "A key": { "Value": "A value" },
      "Another key": { "Value": "Another value" }
    },
    "IEnumerable": [
      { "Value": "Some value" },
      { "Value": "string value 2" }
    ],
    "ReadOnlyCollection": [
      { "Value": "Some value" },
      { "Value": "string value 2" }
    ],
    "NotPublic": "Some value",
    "NullReadOnly": { "Value": "Some value" },
    "SetOnly": { "Value": "Some value" },
    "NullPrivateSetter": { "Value": "Some value" },
    "NullIEnumerable": [
      { "Value": "Some value" },
      { "Value": "string value 2" }
    ],
    "ReadOnlyEnumerable": [
      { "Value": "Some value" },
      { "Value": "string value 2" }
    ],
    "IntegerKeys": {
      "1": { "Value": "A value" },
      "2": { "Value": "Another value" }
    },
    "[]": { "Value": "Some value" }
  },
  "HomePageSettings": {
    "Title": "Visa Home Page ",
    "ShowCopyright": true
  }
}
